<div class="bg-transparent">
  <div class="relative isolate px-6 lg:px-8">
    <.gradient_blob position="top" seed={6} offset="0" width={80} rotate={10} />
    <.hero>
      Own your intelligence
      <:subtitle>
        Replicant Network is a decentralized AI inference network where you can  easily join and earn credits for serving requests! To learn more read the documentation at the link below.
      </:subtitle>
      <:actions>
        <div class="flex flex-col space-y-4 items-center justify-center gap-x-6">
          <button class="rounded-md bg-violet-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600">
            <a href="https://replicantzk.com" target="_blank">
              Download the client
            </a>
          </button>
          <button class="rounded-md bg-violet-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600">
            <a href="https://replicantzk.com/docs/quickstart/api" target="_blank">
              Read the documentation
            </a>
          </button>
          <.form
            for={@form}
            phx-submit="register_interest"
            class="flex items-center justify-center  space-x-4 flex-row"
          >
            <input
              type="email"
              field={:email}
              value=""
              name="email"
              placeholder="Enter your email"
              required
              class="w-72 rounded-md border-gray-300 shadow-sm focus:border-violet-500 focus:ring-violet-500 sm:text-sm !mt-0"
            />
            <button
              type="submit"
              class="rounded-md bg-violet-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600"
            >
              Get updates
            </button>
          </.form>
        </div>
      </:actions>
    </.hero>
    <.gradient_blob position="bottom" seed={831} offset="33" width={80} rotate={-20} />
  </div>
</div>
